{
  "name": "vegasroyalspin",
  "short_name": "vegasroyalspin",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/assets/images/favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/images/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/images/favicons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#120023",
  "background_color": "#120023",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "tr"
}